<?xml version="1.0" encoding="utf-8"?>
<fr.leboncoin.bcalbums.views.AlbumItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumb_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/rectangle_placeholder"
        app:shapeAppearanceOverlay="@style/CornerSizeSmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />
</fr.leboncoin.bcalbums.views.AlbumItemView>